.clearfix::after,
.main::after,
.about::after,
.portfolio::after,
.team::after,
.skills::after,
.quote::after,
.services::after,
.pricing::after,
.blog::after,
.clients::after,
.contact::after,
.footer::after

{
	content: "";
	display: table;
	clear: both;
}

html {
	width: 100%;
}

img {
    width: 100%;
}

.container{
	width: 950px;
	margin: 0 auto;
}

h1
/* Heder */
.h-menu{
	z-index: 15;
	width: 100%;
}

.head-menu{
	text-align:center;
	position: relative;
	width: 40%;
	height: 2%;
	margin: auto;
	z-index: 15;
}
.menu__item {
		position: relative;
		width: 10px;
		padding: 0 5px;
		margin: 15px auto;
		float: left;
		box-sizing: border-box;
		color: white;
		background: #36b7b3;
	}

	.menu__item a {
		line-height: 30px;
		display: block;
	}

	.menu__item:hover{
		
		color: white;
		background: #d55727;
		}