<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mood web</title>
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i|Raleway:200,300,400,700" rel="stylesheet">
</head>
<body>

<section class="main">
	
	<div class="h-menu clearfix">
		<div class="h-img">
			<img src="img/logo.png" alt="">
		</div>
		<div class="right">
			<nav class="head-menu">
				<li class="menu__item"><a href="*">HOME</a></li>
				<li class="menu__item"><a href="*">ABOUT US</a></li>
				<li class="menu__item"><a href="*">PORTFOLIO</a></li>
				<li class="menu__item"><a href="*">BLOG</a></li>
				<li class="menu__item"><a href="*">CONTACTS</a></li>
			</nav>
		</div>
	</div>
	<div class="h1">
		<h1>
		CARPATHIAN
		</h1>
	</div>
	<div class="text">
		<p class="graphic">
			Graphic design studio
		</p>
		<div class="img_mouse">
			<img src="img/mouse-icon.png" alt="">
		</div>
		<p>
			SCROLL DOWN
		</p>	
	</div>
	<div class="circles">
		<div class="circle-1"></div>
		<div class="circle-2"></div>
		<div class="circle-2"></div>
		<div class="circle-2"></div>
	</div>
</section>

<section class="about">

	<h2 class="h2-about">ABOUT US</h2>
	<div class="rectangle-a"></div>
	<div class="text-about">
		<p class="text-a">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quibusdam amet, quia impedit unde, earum ad illum illo mollitia, blanditiis suscipit dolor praesentium. Laboriosam debitis ab laborum aliquid nulla, culpa nostrum at harum? Aspernatur ipsum voluptatibus rem magnam dignissimos alias reiciendis nemo quis! Ducimus doloribus itaque, ullam nisi fugiat aliquam at totam excepturi consequatur explicabo. Architecto voluptates perspiciatis et deleniti provident illo neque, blanditiis quae cumque culpa esse voluptatem soluta, deserunt modi delectus laborum! Delectus, distinctio. Itaque pariatur ipsam porro tenetur animi nostrum, voluptate laboriosam facilis dolore quidem iure qui repudiandae esse dolorem facere aliquam quasi ratione eum magni. Quasi!
		</p>
	</div>
	<div class="text-about1">
		<a href="#"  class="rectangle-load">LOAD MORE</a>
	</div>
</section>

<!--<section class="portfolio"></section>

<section class="team"></section>

<section class="skills"></section>-->

<section class="quote"></section>

<!--<section class="services"></section>

<section class="pricing"></section>

<section class="blog"></section>

<section class="clients"></section>

<section class="contact"></section>

<section class="footer"></section>-->

</body>
</html>