.clearfix::after,
.main::after,
.about::after,
.portfolio::after,
.team::after,
.skills::after,
.quote::after,
.services::after,
.pricing::after,
.blog::after,
.clients::after,
.contact::after,
.footer::after

{
	content: "";
	display: table;
	clear: both;
}

html {
	width: 100%;
}

img {
    width: 100%;
}

.container{
	
	width: 950px;
	
}

h1{
	font-family: 'Crimson', sans-serif;
	text-align: center;
	font-size: 51px;
	margin-top: 250px;
	color: yellow;
	text-align: center;	
	}
h2{
	font-family: 'Crimson', sans-serif;
	text-align: center;
	font-size: 35px;
	color: black;
	}

/* Heder */
.main {
	background: url(../img/title.png) no-repeat;
	background-size: cover;	
	background-color: rgba(0, 0, 0, 0.8);
}
.h-menu{

	width: 100%;
	height: 10%;
	padding: 2% 0;
}
.h-img{
	width: 40px;
	height: 30px;
	margin: 2% 0 0 5%;
	float: left;
	}

.right{
	float: right;
	margin: 1% 0% 10% 0;
	padding: 0 8% 0 0;
}
a {
	text-decoration: none;
	color: inherit;
}
.head-menu{
	color: white;
	text-align:center;
	position: relative;
	width: 100%;
	height: 20%;
	margin: 2% 0% 0% 0;
	float: right;
	}
.menu__item {
		font-family: 'Crimson', sans-serif;
		position: relative;
		
		padding: 5px 9px;
		
		float: left;
		box-sizing: border-box;
		color: white;
	}
	nav{
	margin: 0px;
	padding: 0px;
	
	}

	.menu__item a{
		line-height: 40px;		
	}

	.menu__item:hover a{		
		color: yellow;
		}
	.text{
		text-align: center;
		color: white;
	}
	.graphic{
		font-family: 'Raleway', sans-serif;
		margin-bottom: 10%;
	}	
	.h1{
		padding-bottom: 1%;
	}
	.img_mouse{
		margin: 1% auto;
		width: 29px;
		height: 67px;
		}
	.circles{
		width: 80px;
		margin: 10px auto;
		padding: 15px;
		
	}
	.circle-1{
		 width:13px;
		 height:13px;
		 display:block;
		 border-radius:40px;
		 -moz-border-radius:40px;
		 -webkit-border-radius:40px;
		 -khtml-border-radius:40px;
		 line-height:1px;
		 background:#f4c60b;
		 float: left;
		 margin: 0 3px;
		}
		.circle-2{
		 width:10px;
		 height:10px;
		 border-radius:20px;
		 -moz-border-radius:20px;
		 -webkit-border-radius:20px;
		 -khtml-border-radius:20px;
		  border: 2px solid #f4c60b;
		 float: left;
		 margin: 0 3px;
		}
		/* about */
		.about {
	background: url(../img/about_bg.png) no-repeat;
	background-size: cover;	
	/*background-color: rgba(0, 0, 0, 0.8);*/
	}
	.h2-about{
		margin-top: 118px;
	}
	.rectangle-a{
		margin: 1% auto;
		width: 248px;
		height: 4px;
		background: #f4c60b;
		
		}
	.text-a{
		text-align: center;
		width: 80%;
		padding-top: 10%;
		margin: 0 auto;
	}
	.rectangle-load{
		max-width: 500px;
		max-height: 70px;
		font-size: 17px;
		border: 2px solid #f4c60b;
		text-align: center;
		 
		padding: 15px;
		}
	.text-about{
		margin: 0 auto;
		width: 100%;
		
		}
	.text-about1{
		text-align: center;
		width: 100%;
		padding: 80px 0;
		}